Fiscal year starts: April 1
Tape is accounted for at: end of fiscal year
Disk is accounted for on: October 1
CPU is accounted for at: end fiscal year
Reco passes per Year: 1
Sim passes per Year: 1
Analysis relative to Sim+Reco: 1
For data type Raw
   Raw Tape lifetime 100.0 in years
   Raw Tape Copies   2.0
   Raw Collaboration Tape fraction  0.50
   Raw Disk lifetime   0.5 in years
   Raw Disk Copies   1.0
   Raw Collaboration Disk fraction  0.50
For data type Test
  Test Tape lifetime   0.5 in years
  Test Tape Copies   1.0
  Test Collaboration Tape fraction  0.50
  Test Disk lifetime   0.5 in years
  Test Disk Copies   0.5
  Test Collaboration Disk fraction  0.00
For data type Reco
  Reco Tape lifetime  15.0 in years
  Reco Tape Copies   1.0
  Reco Collaboration Tape fraction  0.50
  Reco Disk lifetime   2.0 in years
  Reco Disk Copies   2.0
  Reco Collaboration Disk fraction  0.75
For data type Sim
   Sim Tape lifetime  15.0 in years
   Sim Tape Copies   1.0
   Sim Collaboration Tape fraction  0.50
   Sim Disk lifetime   2.0 in years
   Sim Disk Copies   2.0
   Sim Collaboration Disk fraction  0.75
Years,	   CPU(Mhrs),	 Wall-kSPEC06 	 Wall-CPU(cores),	 Tape(PB),	 Collab, 	 Disk(PB)	 Collab
2020,	       30,	       74,	     4915,	     14.2,	      7.1,	     15.1,	     11.1
2021,	       40,	       99,	     6594,	     21.3,	     10.6,	     20.1,	     14.8
2022,	       64,	      157,	    10443,	     39.6,	     19.8,	     31.5,	     22.3
2023,	       73,	      178,	    11835,	     52.7,	     26.4,	     37.0,	     27.2
2024,	       70,	      171,	    11373,	     61.7,	     30.9,	     36.9,	     27.5
2025,	       29,	       72,	     4795,	     65.7,	     32.9,	     26.3,	     19.5
2026,	       29,	       71,	     4729,	     70.9,	     35.4,	     18.2,	     13.4
2027,	       29,	       71,	     4729,	     80.3,	     40.1,	     22.2,	     14.7
2028,	       46,	      114,	     7583,	     95.8,	     47.9,	     29.9,	     20.0
2029,	       54,	      133,	     8888,	    113.6,	     56.8,	     38.1,	     25.7
2030,	       68,	      166,	    11089,	    139.5,	     69.7,	     44.3,	     29.9
Assume present core is  0.015 kSPEC06 
CPU # is real CPU, Cores and SPEC06 are Walltime with CPU/Walltime =  0.70
