\centerline{\bf{DUNE Resource Needs for 2022}}\vskip 1 in \par Configuration: Parameters_2022-01-16-2026.json
Date: 2022-01-23 00:13TZ
 
Fiscal year starts: April 1
Tape is accounted for at: end of fiscal year
Disk is accounted for on: October 1
CPU is accounted for at: end of fiscal year
Reco passes per Year: 1
Sim passes per Year: 1
Analysis relative to Sim+Reco: 1

{\bf For data type Raw}
   Raw Tape lifetime 100.0 in years
   Raw Tape Copies   2.0
   Raw FNAL Tape fraction for PD  0.50
   Raw FNAL Tape fraction for DUNE  0.50
   Raw CERN Tape fraction for PD  0.50
   Raw CERN Tape fraction for DUNE  0.00
   Raw Collaboration Tape fraction for PD  0.00
   Raw Collaboration Tape fraction for DUNE  0.50
   Raw Disk lifetime   1.0 in years
   Raw Disk Copies   1.0
   Raw FNAL Disk fraction for PD  0.50
   Raw FNAL Disk fraction for DUNE  1.00
   Raw CERN Disk fraction for PD  0.50
   Raw CERNDisk fraction for DUNE  0.00
   Raw Collaboration Disk fraction for PD  0.00
   Raw Collaboration Disk fraction for DUNE  0.00
\pagebreak

{\bf For data type Test}
  Test Tape lifetime   0.5 in years
  Test Tape Copies   1.0
  Test FNAL Tape fraction for PD  0.50
  Test FNAL Tape fraction for DUNE  0.50
  Test CERN Tape fraction for PD  0.50
  Test CERN Tape fraction for DUNE  0.00
  Test Collaboration Tape fraction for PD  0.00
  Test Collaboration Tape fraction for DUNE  0.50
  Test Disk lifetime   0.5 in years
  Test Disk Copies   0.5
  Test FNAL Disk fraction for PD  0.50
  Test FNAL Disk fraction for DUNE  0.50
  Test CERN Disk fraction for PD  0.50
  Test CERNDisk fraction for DUNE  0.00
  Test Collaboration Disk fraction for PD  0.00
  Test Collaboration Disk fraction for DUNE  0.50
\pagebreak

{\bf For data type Reco}
  Reco Tape lifetime  15.0 in years
  Reco Tape Copies   1.0
  Reco FNAL Tape fraction for PD  0.75
  Reco FNAL Tape fraction for DUNE  0.50
  Reco CERN Tape fraction for PD  0.00
  Reco CERN Tape fraction for DUNE  0.00
  Reco Collaboration Tape fraction for PD  0.25
  Reco Collaboration Tape fraction for DUNE  0.50
  Reco Disk lifetime   2.0 in years
  Reco Disk Copies   2.0
  Reco FNAL Disk fraction for PD  0.25
  Reco FNAL Disk fraction for DUNE  0.25
  Reco CERN Disk fraction for PD  0.00
  Reco CERNDisk fraction for DUNE  0.00
  Reco Collaboration Disk fraction for PD  0.75
  Reco Collaboration Disk fraction for DUNE  0.75
\pagebreak

{\bf For data type Sim}
   Sim Tape lifetime  15.0 in years
   Sim Tape Copies   1.0
   Sim FNAL Tape fraction for PD  0.75
   Sim FNAL Tape fraction for DUNE  0.50
   Sim CERN Tape fraction for PD  0.00
   Sim CERN Tape fraction for DUNE  0.00
   Sim Collaboration Tape fraction for PD  0.25
   Sim Collaboration Tape fraction for DUNE  0.50
   Sim Disk lifetime   2.0 in years
   Sim Disk Copies   2.0
   Sim FNAL Disk fraction for PD  0.25
   Sim FNAL Disk fraction for DUNE  0.25
   Sim CERN Disk fraction for PD  0.00
   Sim CERNDisk fraction for DUNE  0.00
   Sim Collaboration Disk fraction for PD  0.75
   Sim Collaboration Disk fraction for DUNE  0.75
\pagebreak
 ,	 CPU ,	Wall,	Wall F/C,	\qquad  ,	 Tape\qquad,	 Tape\qquad  ,	 Disk\qquad  ,	 Disk\qquad 
Years,	(Mhrs),	kSPEC06,	kSPEC06,	cores,	 Total(PB),	F/C/Collab ,	 Total(PB) ,	F/C/Collab
2021,	  40,	  73,	  18/  54,	  6594,	     21.1,	  14.1/  3.6/  3.5,	     20.4,	   5.3/  0.4/ 14.7
2022,	  48,	  86,	  21/  64,	  7779,	     33.4,	  21.8/  6.5/  5.1,	     27.3,	   7.6/  1.6/ 18.1
2023,	  63,	 113,	  28/  85,	 10286,	     49.4,	  31.7/ 10.7/  7.0,	     33.0,	   9.4/  2.4/ 21.2
2024,	  70,	 126,	  32/  95,	 11455,	     62.2,	  40.2/ 12.9/  9.1,	     35.2,	   9.5/  1.4/ 24.3
2025,	  60,	 108,	  27/  81,	  9824,	     69.8,	  45.9/ 12.9/ 11.0,	     32.2,	   8.1/  0.2/ 23.9
2026,	  45,	  80,	  20/  60,	  7257,	     76.6,	  51.0/ 13.0/ 12.7,	     28.7,	   7.3/  0.2/ 21.2
2021,	  40,	  73,	  18/  54,	  6594,	     21.1,	  14.1/  3.6/  3.5,	     20.4,	   5.3/  0.4/ 14.7
2022,	  48,	  86,	  21/  64,	  7779,	     33.4,	  21.8/  6.5/  5.1,	     27.3,	   7.6/  1.6/ 18.1
2023,	  63,	 113,	  28/  85,	 10286,	     49.4,	  31.7/ 10.7/  7.0,	     33.0,	   9.4/  2.4/ 21.2
2024,	  70,	 126,	  32/  95,	 11455,	     62.2,	  40.2/ 12.9/  9.1,	     35.2,	   9.5/  1.4/ 24.3
2025,	  60,	 108,	  27/  81,	  9824,	     69.8,	  45.9/ 12.9/ 11.0,	     32.2,	   8.1/  0.2/ 23.9
2026,	  45,	  80,	  20/  60,	  7257,	     76.6,	  51.0/ 13.0/ 12.7,	     28.7,	   7.3/  0.2/ 21.2
https://github.com/DUNE/Computing-CDR/blob/master/Jupyter/Numbers/